//colors
$color-white: #FFF
$color-black:#141515

$color-blue: #5188DA
$color-gray: #555555
$color-violet: #7B7A9F
$-color-blue-dark: #063479
$-color-gray-light: #9A9DA3

$main-background: rgba(23, 23, 23, 0.80)
$box-shadow: 0rem .4rem .4rem 0rem rgba(0, 0, 0, 0.3)