.header
    padding: 4.5rem 7.2rem
    width: auto 
    position: fixed
    top: 0
    left: 0
    z-index: 11

    &__logo
       &.change_blue
            svg
                path
                    transition: all .4s
                    fill: #222222
                    &.logo_heart
                        fill: $color-blue

    &__sandwich_btn
        position: fixed
        top: 0
        right: 0
        width: 16rem
        height: 7.6rem
        cursor: pointer
        z-index: 10
        &.change_blue
            &::before, &::after
                background-color: $color-black
        &:hover
            &::before
                transform: translate(-50%, -700%)
            &::after
                transform: translate(-50%, 700%)
            

        &::before, &::after
            content: ''
            position: absolute
            top: 50%
            left: 50%
            width: 5.6rem
            height: .1rem
            background-color: white
            transition-duration: 0.5s, 0.4s
            transition-timing-function: ease-in-out, ease-in-out
            transition-delay: 0s, 0s
            transition-property: background, transform
        &::before
            top: 44%
            transform: translate(-50%, -400%)
        &::after
            bottom: unset
            transform: translate(-50%, 400%)

    &__sidebar_right
        position: fixed
        top: 0
        right: 0
        height: 100vh
        width: 16rem

    &__contacts
        position: fixed
        z-index: 11
        bottom: 7.6rem
        left: 7.2rem
        display: flex
        flex-direction: column
        gap: .8rem
        &.change_blue
            a
                color: #434443
                transition: all .3s

    &__menu_btn, &__menu_btn_close
        position: absolute
        top: 50%
        left: 50%
        opacity: 1
        transform: translate(-50%, -50%) rotate(90deg)
        transition-duration: 0.4s, 0.6s
        transition-timing-function: ease, ease-out
        transition-delay: 0.2s, 0.2s
        transition-property: opacity, transform
        text-transform: uppercase
        color: $color-white
        cursor: pointer

    &__menu_btn.change_blue, &__menu_btn_close.change_blue
        color: $-color-blue-dark

    &__menu_btn.active
        opacity: 0
        transform: translate(200%, -50%) rotate(90deg)

    &__menu_btn_close
        opacity: 0
        transform: translate(200%, -50%) rotate(90deg)
        &.active
            opacity: 1
            transform: translate(-50%, -50%) rotate(90deg)


    .year
        position: absolute
        left: 50%
        bottom: 7.6rem
        transform: translate(-50%, -50%)
        color: $-color-gray-light
        transition: .4s all
        &.change_blue
            color: $color-violet