[class^='swiper-main']    
    position: relative
    width: 100%
    height: 100%
    max-height: 100vh
    overflow: hidden
    list-style: none
    z-index: 1
    & > .swiper-pagination
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        position: fixed
        top: 50%
        left: 7.2rem
        z-index: 5
        transform: translateY(-50%)
        // gap: 1.6rem
        z-index: 10
        width: fit-content

        & > .swiper-pagination-bullet
            position: relative
            font-size: 15px
            font-style: normal
            font-weight: 700
            line-height: 24px
            background: transparent
            transition: all .2s
            height: fit-content
            color: $-color-gray-light
            opacity: .7
            &.change_blue
                color: $color-violet
                &::before
                    background: $color-violet
            &::before
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: -7rem
                width: 2.8rem
                height: 1px
                background: $-color-gray-light
                margin-left: 2.8rem
                transition: all .5s

            &-active
                backface-visibility: hidden
                color: $color-white
                opacity: 1
                &.change_blue
                    color: $-color-blue-dark
                    &::before
                        background: $-color-blue-dark

                &::before
                    background: $color-white
                    width: 5.6rem
                    margin-left: 0


    & > .swiper-wrapper
        transition: 1000ms
        height: 100vh

        & > .swiper-slide
            padding-left: calc( 2820 / 144 ) * 1%
            overflow: hidden

@media all and ( max-width: 76.8rem )
    [class^='swiper-main']
        max-height: none
        & > .swiper-pagination
            display: none

        & > .swiper-wrapper
            height: auto
            flex-direction: column

            & > .swiper-slide
                padding-inline: 0
