.button
    &:link, &:visited
        display: inline-block
        position: relative
        background-color: $color-white
        color: $color-black 
        padding: 2rem 6rem
        border-radius: 2.6rem
        font-size: 1.5rem
        font-style: normal
        font-weight: 400
        line-height: 1.2rem
        transition: all .3s
    &:hover
        transform: translateY(-0.4rem) scale(1.04)
        box-shadow: $box-shadow
        
    &:active
        transform: translateY(-.2rem) scale(1)
        box-shadow: $box-shadow

    &__outline
        &:link, &:visited
            border: .1rem solid $color-white
            background-color: transparent
            color: $color-white
    &__blue
        background-color: #5188DA
        color: $color-white
