.sidebar_lines
    &::before, &::after
        z-index: 10
        content: ''
        width: 1px
        background-color: $color-violet
        height: 100%
        position: fixed
        left: calc( 2820 / 144 ) * 1%
        top: 0
    &::after
        left: unset
        right: calc( 1600 / 144 ) * 1%
            
            
.sandwich_menu
    padding: 4.4rem 16rem 7.6rem calc( 2820 / 144 ) * 1%
    height: 100vh
    width: 100vw
    position: fixed
    z-index: 10
    top: 0
    left: 0
    background-color: $color-blue
    transform: translateY(-100%)
    transition: transform 500ms ease-out 0s
    overflow: hidden

    &.active
        transform: translateY(0)

    &__section
        padding-left: 3.2rem 
        padding-right: 3.2rem

    .sandwich_box
        display: flex
        justify-content: space-between
        width: 100%
        margin-top: 5.2rem
        ul
            display: flex
            flex-direction: column
            font-size: 44px
            font-weight: 500
            line-height: 48px
            li
                a
                    font-family: "Handil Pro"
                    margin-bottom: 2.4rem
                    opacity: 1
                    transition: all .4s ease-in-out
                    width: 100%
                    display: inline-block
            &:hover a 
                opacity: .3

            & li a:hover
                opacity: 1

        .form_wrapper
            h2
                font-size: 44px
                font-weight: 500
                line-height: 48px
                margin-bottom: 2.4rem
                font-family: "Handil Pro"
            form
                display: flex
                flex-direction: column
                gap: 2rem
                input
                    &:not(:last-child)
                        background: transparent
                        border-bottom: 1px solid $color-white
                        padding-bottom: .4rem
                        color: $color-white
                        &::placeholder
                            color: $color-white
                            opacity: .7
                            background: transparent
                    &.button
                        background-color: $color-white
                        border-radius: 2.6rem
                        margin-top: 1.2rem
                        padding: 2rem 6rem
                        font-size: 15px
                        font-weight: 400
                        line-height: 12px
                        color: $color-blue
                        transition: all .3s
                            

