body
    font-family: 'Helvetica'
    font-weight: 400
    color: #FFFFFF
    // letter-spacing: 0.05rem
    font-size: 1.6rem

[class^='title-']
    font-family: "Handil Pro"

.title-first
    color: $color-white
    font-feature-settings: 'liga' off
    font-size: 7.2rem
    font-weight: 500
    line-height: 7.2rem

.title-secondary
    color: $color-white
    font-size: 2.8rem
    font-weight: 500
    line-height: 3.2rem

.title-third
    color: $color-blue
    font-size: 5rem
    font-weight: 500
    line-height: 5.6rem

.title-menu
    color: $color-white
    font-size: 4.4rem
    font-weight: 500
    line-height: 4.8rem

.paragraph-h
    color: $color-black
    font-size: 1.5rem
    font-weight: 700
    line-height: 2.4rem

.paragraph-p
    color: $color-white
    font-size: 1.5rem
    font-weight: 400
    line-height: 2.4rem

.heading
    border-left: .8rem solid $color-blue
    padding-left: 2.4rem
    display: flex
    flex-direction: column
    gap: 2.8rem

.title-news
    font-size: 2rem
    font-weight: 500
    line-height: 2.4rem
    color: #141515

.title-date
    font-size: 1.3rem
    font-weight: 400
    line-height: 2rem
    color: $-color-gray-light

@media all and ( max-width: 76.8rem )
    .title-first
        font-size: 3.6rem
        line-height: 4rem
    .title-secondary
        font-size: 2.4rem
        line-height: 2.8rem
    .heading
        padding-left: 1.2rem
        gap: 1.2rem

    .title-news
        font-size: 1.7rem
        font-weight: 700
        line-height: 2.8rem