.vaccine_home
    padding-top: 4.4rem
    padding-bottom: 7.6rem
    height: 100%

    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        z-index: -1
        background-blend-mode: darken
        background: url(../src/img/vaccine_home_bg.webp) center/cover, rgba(23, 23, 23, 0.8)

    &__content
        width: 69.3vw
        height: 100%
        padding-left: 3.2rem
        padding-right: 5.6rem
        display: flex
        flex-direction: column
        justify-content: space-between

    &__box
        display: flex
        flex-direction: column
        &-descr
            margin-left: 8rem
            margin-top: 1.2rem
        .for-margin
            width: fit-content
            margin-left: auto
            margin-top: 2.8rem
            &:last-child
                margin-top: 1.6rem

@media all and ( max-width: 76.8rem )
    .vaccine_home
        padding-top: 0
        padding-bottom: 4rem
        height: 100vh

        &__content
            width: 100%
            padding-inline: 1.6rem
            justify-content: end

            .address
                display: none

        &__box
            &-descr
                margin-left: 0
                margin-top: 1.6rem
                font-size: 1.3rem
                line-height: 2rem
            .for-margin
                width: 100%
                margin-left: 0
                margin-top: 4.3rem
                text-align: center