.contacts
    padding-top: 4.4rem
    height: 100%

    
    &__content
        width: 69.3vw
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between

    &__heading
        h2
            color: #434443

        h3
            color: $-color-blue-dark

    &__box
        border-top: .05rem solid $color-violet
        display: flex
        width: 100%
        margin-top: 2rem

        &_inner
            width: 50%
            border: .05rem solid $color-violet

        .addresses
            padding: 2.4rem 3.2rem 3.2rem

            h2
                margin-bottom: 1.2rem
            p
                color: #434443
                a
                    color: #434443
                    transition: all .4s
                    &:hover
                        color: $-color-blue-dark
                &:first-child
                    margin-bottom: .8rem
                &:nth-child(1n):not(:last-child)
                    margin-bottom: .4rem
                &:nth-child(2n):not(:last-child)
                    margin-bottom: .8rem
        .order
            padding: 2.4rem

            h2
                margin-bottom: 0.8rem

            form
                display: flex
                flex-direction: column

            input
                &:not(:last-child)
                    background: transparent
                    border-bottom: .1rem solid $color-violet
                    font-size: 1.3rem
                    font-weight: 400
                    line-height: 2rem
                    color: $color-black
                &:first-child
                    margin-bottom: 1.2rem
                &:nth-child(2)
                    margin-bottom: 1.6rem
                &:last-child
                    display: inline-block
                    position: relative
                    background-color: $color-blue
                    color: $color-white 
                    padding: 2rem 6rem
                    border-radius: 2.6rem
                    font-size: 1.5rem
                    font-style: normal
                    font-weight: 400
                    line-height: 1.2rem
                    transition: all .3s

    img
        width: 100%
        margin-bottom: auto
        &.img_desktop
            display: block
        &.img_mobile
            display: none
    .foot
        padding: 4.8rem 3.2rem 7.6rem
        display: flex
        flex-direction: column

        &__top
            display: flex
            gap: 4rem
            justify-content: center
            order: 1
            
            a
                color: #434443
        &__logo
            display: none
            order: 0
            margin-inline: auto
            margin-bottom: 2.8rem

        &__bottom
            display: flex
            justify-content: space-between
            margin-top: 4.8rem
            order: 2

            p
                color: $-color-gray-light
            a
                display: flex
                align-items: center
                gap: .4rem
                img
                    width: 1.6rem
                    height: 1.6rem


@media all and ( max-width: 76.8rem )
    .contacts
        padding-top: 6rem

        &__content
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-between

        &__heading
            margin-inline: 1.6rem

        &__box
            border-top: none
            flex-direction: column
            padding-inline: 1.6rem

            &_inner
                width: 100%
                border: none

            .addresses
                padding: 0
                margin-bottom: 4rem

                h2
                    font-size: 2rem
                    line-height: 2.4rem
            .order
                padding: 0
                margin-bottom: 3.2rem

                h2
                    margin-bottom: 1.2rem

                form
                    display: flex
                    flex-direction: column

                input
                    &:first-child
                        margin-bottom: 2rem
                    &:nth-child(2)
                        margin-bottom: 2rem
        img
            &.img_desktop
                display: none
            &.img_mobile
                display: block
        .foot
            padding: 6rem 1.6rem 2rem

            &__top
                flex-direction: column
                align-items: center
                gap: .8rem

            &__logo
                display: block

            &__bottom
                margin-top: 3.2rem