.home
    padding: 4.4rem 7.1rem 7.6rem 3.2rem
    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        z-index: -1
        background-blend-mode: darken
        background: url(../src/img/main-bg.webp) center / cover, #171717CC
          
    &__content
        width: 67vw
        display: flex
        flex-direction: column

    &__box
        margin-top: 18.4rem
        margin-left: auto
        margin-right: auto
        display: flex
        flex-direction: column
        &-title
            .title-first__span
                &:nth-child(3)
                    margin-left: 8rem
                &:last-child
                    margin-left: 16rem
        &-descr
            max-width: 42.9rem
            margin-left: auto
            margin-top: 1.6rem
        .for-margin
            margin: 9.2rem 22.9rem 0 auto

@media all and ( max-width: 76.8rem )
    .home
        padding: 0 0 4rem 0
        height: 100vh
        &__bg
            height: 100%
            background: url(../src/img/main-bg.webp) left / cover, #171717CC
            
        &__content
            width: 100%
            height: 100%

        .address
            display: none

        &__box
            margin-top: 0
            margin-left: auto
            margin-right: auto
            height: 100%
            &-title
                width: fit-content
                margin-left: auto
                margin-right: auto
                margin-top: auto
                .title-first__span
                    &:nth-child(3)
                        margin-left: 0
                    &:last-child
                        margin-left: 0
            &-descr
                max-width: 100%
                margin-left: 0
                margin-top: auto
                font-size: 1.3rem
                line-height: 2rem
            .for-margin
                margin: 2.4rem 0 0 0
                text-align: center
    