.news
    padding-top: 4.4rem
    height: 100%

    &__content
        width: 69.3vw

    &_head
        display: flex
        align-items: end
        justify-content: space-between
        padding-right: 1rem

        a
            height: fit-content
            border: .1rem solid $-color-blue-dark

    &__heading
        h2
            color: #434443
        h3
            color: $-color-blue-dark

    &__box
        border-top: .05rem solid $color-violet
        border-bottom: .05rem solid $color-violet
        margin-top: 2rem
        height: 100%

    .grid
        height: 100%
        display: grid
        grid-template-columns: repeat(2, 1fr)

        &_item
            padding: 3.6rem 3.2rem 3.8rem
            border: .05rem solid $color-violet
            position: relative
            overflow: hidden
            background-image: linear-gradient(0deg, rgba(23, 23, 23, 0.80) 0%, rgba(23, 23, 23, 0.80) 100%), url('../../src/img/news-1.webp') 
            background-size: 130%
            background-position: center
            z-index: 0
            transition: background-size 10s
            h2
                margin-bottom: 0.4rem
                transition: all 1s ease

            p
                color: $-color-gray-light
                transition: all 1s ease

            .item-p
                margin-bottom: 1.6rem
                font-size: 1.5rem
                font-weight: 400
                line-height: 2.4rem

            .date-and-link
                display: flex
                justify-content: space-between
                transition: all 1s

                a
                    color: $color-blue
                p
                    font-family: "Helvetica"

            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                z-index: -1
                background-color: $color-white
                transform: translateX(0)
                transition: all .7s ease

            &:hover
                background-size: 170%
                &::after
                    transform: translateX(100%)
                h2,p
                    color: $color-white

                .date-and-link
                    a,p
                        color: $color-white
                        
                        

@media all and (max-width: 76.8rem)
    .news
        padding-top: 6rem

        &__content
            width: 100%

        &_head
            padding-right: 0
            padding-inline: 1.6rem

            a
                &:link, &:visited
                    display: none

        &__box
            border-top: none
            border-bottom: none
            display: flex
            flex-direction: column
            gap: 3.2rem

        .grid
            grid-template-columns: repeat(1, 1fr)

            &_item
                padding: 1.6rem
                border: none
                border-top: .1rem solid $color-violet

                &:last-child
                    border-bottom: .1rem solid $color-violet
                h2
                    margin-bottom: 0.8rem

                .item-p
                    margin-bottom: 2rem
                    font-size: 1.3rem
                    line-height: 2rem


        a.button
            &:link, &:visited
                width: 95%
                margin-inline: auto
