.services
    padding-top: 4.4rem
    height: 90vh

    &__content
        width: 69.3vw
        height: 100%

    &__heading
        h2
            color: #434443

        h3
            color: $-color-blue-dark
    &__box
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        height: 100%
        margin-top: 2rem

    &__tabs
        [data-tabs]
            border: none
            li
                width: 100%
                a
                    padding: 1.6rem 3.2rem
                    display: flex
                    width: 100%
                    justify-content: space-between
                    align-items: center
                    border: none
                    border-radius: 0
                    transition: all .3s

                    &:hover
                        border: none

                    span
                        color: $-color-gray-light
                    &[aria-selected=true]
                        background-color: $color-blue
                        span
                            color: $color-white
                        h3
                            color: $color-white
    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-blend-mode: darken
        z-index: -1
        background-position: center
        background-size: cover
    &__desc
        grid-row: span 2

        &_inner
            position: relative
            padding: 1.6rem 3.2rem 7.6rem 3.2rem
            display: flex
            flex-direction: column
            height: 100%
            overflow: hidden

            h3
                color: $color-white
            hr
                position: absolute
                top: 5.5rem
                left: 0
                width: 100%
                opacity: 1
                margin: 0
                color: $color-white
            p
                margin-top: 4.4rem
                margin-bottom: auto

            a
                text-align: center
                &.margin
                    margin-bottom: 1.6rem

                
    &__pride
        padding: 0 6rem 7.6rem 3.2rem
        margin-top: auto
        p
            font-size: 13px
            font-weight: 400
            line-height: 20px
            color: $-color-gray-light