.news_inner
    padding-top: 4.4rem
    padding-left: 19.5833333333%
    padding-right: 11.183333%

    &__links
        position: fixed
        left: 0
        top: 50%
        transform: translateY(-50%)
        display: flex
        flex-direction: column
        gap: 1.6rem

        span
            color: $-color-blue-dark
            position: relative
            margin-left: 7rem
            font-weight: 700

            &::before
                content: ""
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: -7rem
                background: $-color-blue-dark
                width: 5.6rem
                height: 0.1rem

    &__heading
        padding-right: 3.2rem
        h2
            color: #434343
            display: flex
            justify-content: space-between
        h3
            color: $-color-blue-dark

    &__box
        padding-inline: 3.2rem
        margin-top: 2rem
        border-bottom: .1rem solid $color-violet
        padding-bottom: 4.8rem
        
        img
            width: 50%
            height: 100%
            float: left
            margin-right: 2.4rem
            margin-bottom: 1.2rem
        p
            color: #434343
            width: 100%

@media all and ( max-width: 76.8rem )
    .news_inner
        padding-top: 10rem
        padding-left: 0
        padding-right: 0

        &__content
            padding-inline: 1.6rem
            border-bottom: .1rem solid $color-violet


        &__heading
            padding-right: 0
            h3
                color: $-color-blue-dark

        &__links 
            display: none

        &__box
            padding-inline: 0
            margin-top: 2rem
            border-bottom: none
            padding-bottom: 4.8rem
            display: flex
            flex-direction: column-reverse
            gap: 1.6rem
            
            img
                width: 100%
                margin-right: 0
                margin-bottom: 0