.branches
    padding-top: 4.4rem
    height: 100%

    &::after
        content: ''
        background-color: $color-blue
        width: 100%
        height: 100%
        position: absolute
        z-index: -1
        top: 0
        left: 0
    &__content
        height: 100%
        width: 69.3vw


    &__heading
        flex-direction: row
        justify-content: space-between
        align-items: end
        border-left: 0.8rem solid #DAE9FF

        .left
            display: flex
            flex-direction: column
            gap: 2.8rem

        .right
            max-width: 53.6rem
            padding-right: 3.2rem

    &__box
        padding-inline: 3.2rem
        margin-top: 4.4rem

        svg
            width: 100%
            height: 100%
            overflow: visible

            path
                transition: transform .4s ease-in-out
                &:hover
                    transform: translateY(-1rem)
                

@media all and ( max-width: 76.8rem )
    .branches
        padding-top: 6rem
        padding-bottom: 6rem
        &__content
            width: 100%
            padding-inline: 1.6rem


        &__heading
            flex-direction: column
            align-items: start
            border-left: none
            padding: 0
            gap: 2rem

            .left
                padding-left: 1.2rem
                border-left: 0.8rem solid #DAE9FF
                gap: 1.2rem

            .right
                max-width: 100%
                padding-right: 0

        &__box
            padding-inline: 0
            margin-top: 2rem

            svg
                width: 100%
                height: 100%
                overflow: visible

                path
                    transition: transform .4s ease-in-out
                    &:hover
                        transform: translateY(-1rem)