.brands
    padding-top: 4.4rem
    height: 100%
    &__content
        height: 100%
        width: 69.3vw
        display: flex
        flex-direction: column
        justify-content: space-between

    &__heading
        h2
            color: #434443
        h3
            color: $-color-blue-dark
    &__box
        margin-top: 8.2rem

        .swiper-brands
            height: 24rem
            border-top: .05rem solid $color-violet
            border-bottom: .05rem solid $color-violet
            overflow: hidden

            .swiper-slide
                height: 100%
                border: .05rem solid $color-violet
                padding: 3rem

                img
                    width: 100%
                    height: 100%
                    object-fit: contain
                    object-position: center

        .swiper-brands-btns
            margin-top: 3.6rem
            width: 100%
            display: flex
            gap: 2.4rem
            justify-content: center

            .swiper-brands-left, .swiper-brands-right
                cursor: pointer

    &__foot
        margin-top: 3.6rem
        border-top: .1rem solid $color-violet
        padding: 4.8rem 3.2rem 7.6rem
        .logo
            display: none

        .top
            display: flex
            justify-content: center
            gap: 4rem

            a
                color: #434443
        .bottom
            display: flex
            justify-content: space-between
            margin-top: 4.8rem
            p
                color: $-color-gray-light
            a
                display: flex
                align-items: center
                gap: 0.4rem

@media all and ( max-width: 76.8rem )
    .brands
        padding-top: 6rem
        &__content
            width: 100%

        &__heading
            margin-inline: 1.6rem

        &__box
            margin-top: 4rem

            .swiper-brands
                height: 19rem

                .swiper-slide
                    padding: 2rem

        &__foot
            margin-top: 6rem
            padding: 6rem 1.6rem 2rem
            .logo
                display: flex
                justify-content: center
                margin-bottom: 2.8rem

            .top
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                gap: .8rem

            .bottom
                flex-direction: column
                align-items: center
                margin-top: 3.2rem