.home_about
    height: 100%
    &__bg_logo
        position: absolute
        top: 0
        right: 11.1111111111%
        z-index: -1

    .home__box
        margin-left: 0
        margin-top: 22rem

    .home__content
        height: 100%

    .home__bg
        background: url(../src/img/home_about_bg.webp) center/cover, rgba(23, 23, 23, 0.8)

    &__bottom
        display: flex
        justify-content: space-between
        align-items: end
        margin-top: auto
        padding-right: 3.2rem
        h4
            color: $color-white
        p
            max-width: 45.8rem

@media all and ( max-width: 76.8rem )
    .home_about
        height: 100vh
        padding: 0 0 6rem 0
        &__bg_logo
            top: 50%
            transform: translateY(-50%)
            width: 100vw
            z-index: -1
            right: unset

            svg
                width: 100%
                height: 100%

        .home__box
            margin-left: 0
            margin-top: 0
            position: relative
            top: 50%
            transform: translateY(-50%)
            height: fit-content
            &-title
                margin-top: 0

        &__bottom
            flex-direction: column-reverse
            align-items: start
            padding-right: 0
            gap: 2.4rem
            h4
                color: $color-white
            p
                max-width: 45.8rem
    