.thx
    height: 100%
    padding-left: 19.5833333333%
    padding-right: 11.183333%
    padding-top: 8.4rem

    &__content
        padding-left: 3.2rem
        padding-right: 9rem
        display: flex
        justify-content: space-between
        padding-bottom: 17rem
        border-bottom: .1rem solid $color-violet
        .left
            max-width: 44.4rem

        h1
            color: $-color-blue-dark
            max-width: 40rem
            margin-bottom: 2rem

        p
            color: #434443
            margin-bottom: 3.6rem

        a
            width: 100%
            text-align: center

        .right
            img
                width: 100%
                max-width: 30rem
                height: 100%


@media all and ( max-width: 76.8rem )
    .thx
        height: 100vh
        padding-left: 0
        padding-right: 0
        padding-top: 8.4rem
        border-bottom: .1rem solid $color-violet

        &__content
            padding-left: 0
            padding-right: 0
            padding-bottom: 0
            padding-inline: 1.6rem
            border-bottom: none
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 100%
            text-align: center
            justify-content: center

            h1
                max-width: 100%


            .left
                max-width: 100%

            .right
                display: none