.services_page
    padding-top: 4.4rem
    &__content
        width: 69.3vw
    &__heading
        h2
            color: #434443
        h3
            color: $-color-blue-dark

    &__box
        display: flex
        justify-content: space-between
        margin-top: 2rem
        padding-inline: 3.2rem

        img
            width: 100%
            height: 100%
            max-width: 45%
        .info
            width: 50%
            display: flex
            flex-direction: column
            justify-content: space-between
            p
                color: #434443

            a
                text-align: center

.footer_services
    padding: 4.8rem 3.2rem 7.6rem
    width: 69.3vw
    position: fixed
    bottom: 0
    left: 19.5833333333%
    border-top: .1rem solid $color-violet
    background-color: $color-white
    z-index: 9
    .logo
        display: none
    .top
        display: flex
        justify-content: center
        gap: 4rem

        a
            color: #434443

    .bottom
        display: flex
        justify-content: space-between
        margin-top: 4.8rem
        p
            color: $-color-gray-light
        a
            display: flex
            align-items: center
            gap: 0.4rem


@media all and ( max-width: 76.8rem )
    .services_page
        padding-top: 10rem
        &__content
            width: 100%
            padding-inline: 1.6rem

        &__box
            justify-content: start
            padding-inline: 0
            gap: 1.2rem
            flex-direction: column

            img
                max-width: 100%
            .info
                width: 100%
                a
                    text-align: center
                    margin-top: 3.2rem

    .footer_services
        padding: 6rem 1.6rem 2rem
        width: 100%
        position: relative
        bottom: unset
        left: unset
        border-top: .1rem solid $color-violet
        background-color: $color-white
        z-index: 9
        margin-top: 6rem
        .logo
            display: flex
            justify-content: center
            margin-bottom: 2.8rem
        .top
            justify-content: start
            align-items: center
            gap: .8rem
            flex-direction: column

        .bottom
            display: flex
            justify-content: space-between
            margin-top: 3.2rem
            flex-direction: column
            align-items: center
            gap: .4rem