.contacts_page
    padding-top: 4.4rem
    padding-left: 19.5833333333%
    padding-right: 11.183333%

    &__heading
        h2
            color: #434443
        h3
            color: $-color-blue-dark

    &__box
        margin-top: 2rem

        .grid
            display: grid
            grid-template-columns: 2fr 1fr 1fr
            border-top: .05rem solid $color-violet
            border-bottom: .05rem solid $color-violet

            .item
                padding: 2.4rem 2.4rem 3.2rem
                border: .05rem solid $color-violet

                h2,h3
                    margin-bottom: 1.2rem

                p, a
                    color: #434443

                p
                    margin-bottom: .8rem
                a
                    margin-bottom: .4rem

                &_big
                    a
                        &:last-child
                            margin-top: .8rem
                            display: inline-block
                
            img
                width: 100%
                height: 100%
            
@media all and ( max-width: 76.8rem )
    .contacts_page
        padding-top: 10rem
        padding-left: 0
        padding-right: 0

        &__heading
            margin-inline: 1.6rem

            h2
                color: #434443
            h3
                color: $-color-blue-dark

        &__box
            margin-top: 2rem

            .grid
                grid-template-columns: 1fr
                border-top: .05rem solid $color-violet
                border-bottom: .05rem solid $color-violet

                .item
                    padding: 2rem 1.6rem
                    border: none
                    border-top: .05rem solid $color-violet
                    border-bottom: .05rem solid $color-violet
                    
                img
                    order: 2